 -la . .. /boot
Task 12:
#!/bin/bash
file /tmp/iamafile
Task 13:
#!/bin/bash
ln -s /bin/sh ls
Task 14:
#!/bin/bash
cp -u *.html ../
Task 15:
#!/bin/bash
mv [[:upper:]]* /tmp/u
Task 16:
#!/bin/bash
rm *~
Task 17:
#!/bin/bash
mkdir -p welcome/to/school
#18,
#!/bin/bash
ls -xamp 

#19, after writing and saving the school.mgc file
(File should contain,
Line1, 0 string SCHOOL School data
Line2, !:mime School
)
 then run this command
 1, file -C -m school.mgc
2, git add.
 3, git commit -m ur commit
4, git push
